<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="header">

      <div class="header-wrap-left header-wrap">
        <div class="playerOne">Player 1</div>
        <div class="playerOneScore">Score: </div>
      </div>

      <div class="header-wrap-middle header-wrap">
        <div class="versus">VS</div>
      </div>

      <div class="header-wrap-right header-wrap">
        <div class="playerTwo">Player 2</div>
        <div class="playerTwoScore">Score: </div>
      </div>

    </div>

    <div class="ticTacToe">

      <div class="rowOne">
        <div class="box" id="box00"></div>
        <div class="box" id="box01"></div>
        <div class="box" id="box02"></div>
      </div>

      <div class="rowTwo">
        <div class="box" id="box10"></div>
        <div class="box" id="box11"></div>
        <div class="box" id="box12"></div>
      </div>

      <div class="rowThree">
        <div class="box" id="box20"></div>
        <div class="box" id="box21"></div>
        <div class="box" id="box22"></div>
      </div>

    </div>


    <script src="jquery-1.12.2.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
